{
  "home": "Home",
  "info": "Info",
  "settings": "Settings",
  "camera": "Camera",

  "username": "Username",
  "password": "Password",
  "url": "URL",
  "login": "Login",
  "username_is_required": "Username is required",
  "password_is_required": "Password is required",
  "url_is_required": "URL is required",
  "incorrect_qr_code_format": "Incorrect QR code format",
  "no_barcode_detected": "No barcode detected",

  "permission_to_use_camera": "Permission to use camera",
  "We_need_your_permission_to_use_your_camera": "We need your permission to use your camera",
  "ok": "Ok",
  "cancel": "Cancel",
  "flash": "Flash",

  "desc01": "Description 1",
  "desc02": "Description 2",
  "upload": "Upload",
  "no_photo_to_upload": "No photo to upload",
  "back": "Back",

  "barcode": "Barcode",
  "code": "Code",
  "description": "Description",
  "done": "Done",
  "reset": "Reset",
  "details": "Details",
  "brand": "Brand",
  "category": "Category",

  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "retypeNewPassword": "Retype New Password",
  "current_password_is_required": "Current Password Is Required",
  "new_password_is_required": "New Password Is Required",
  "passwords_do_not_match": "Password Do Not Match",

  "catalog": "Catalog"

}
